{
  "name": "ftv-angular-svg",
  "version": "1.0.0",
  "description": "France TV - Infini - SVG",
  "license": "proprietary",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.3.12",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "1.1.3",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-svg-sprite": "^1.2.19",
    "gulp-uglify": "^1.0.2",
    "jshint": "^2.9.2",
    "run-sequence": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:team-infini/ftv-angular-svg.git"
  }
}
